# Nmap 7.98 scan initiated Wed Feb 11 19:32:11 2026 as: nmap -p- --min-rate 5000 -sCV -oN nmap_scan 10.129.1.99
Warning: 10.129.1.99 giving up on port because retransmission cap hit (10).
Nmap scan report for gavel.htb (10.129.1.99)
Host is up (0.11s latency).
Not shown: 47757 filtered tcp ports (no-response), 17776 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 1f:de:9d:84:bf:a1:64:be:1f:36:4f:ac:3c:52:15:92 (ECDSA)
|_  256 70:a5:1a:53:df:d1:d0:73:3e:9d:90:ad:c1:aa:b4:19 (ED25519)
80/tcp open  http    Apache httpd 2.4.52
| http-git: 
|   10.129.1.99:80/.git/
|     Git repository found!
|     .git/config matched patterns 'user'
|     Repository description: Unnamed repository; edit this file 'description' to name the...
|_    Last commit message: .. 
|_http-title: Gavel Auction
|_http-server-header: Apache/2.4.52 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 11 19:34:26 2026 -- 1 IP address (1 host up) scanned in 134.36 seconds
